[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/Items/Fruits/Bananas.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/cards/BulletCard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 5 )

[sub_resource type="Animation" id=1]
resource_name = "Activate"
length = 0.85
step = 0.05

[node name="BulletCard" type="RigidBody2D"]
z_index = 3
collision_layer = 8
collision_mask = 0
mode = 3
contacts_reported = 10
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.3, -4.528 )
shape = SubResource( 2 )

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 6.3, -4.52812 )
scale = Vector2( 1.4, -0.7 )
texture = ExtResource( 1 )
hframes = 17
frame = 1
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Origin" type="Position2D" parent="Pivot"]
position = Vector2( 0, -6 )

[node name="Muzzle" type="Position2D" parent="Pivot"]
position = Vector2( 17.3, -6 )

[node name="Handle" type="Position2D" parent="."]

[node name="Trajectory" type="Line2D" parent="."]
width = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Activate = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
