[gd_scene load_steps=69 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/Terrain/dirt_fill.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Terrain/grass_right.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Terrain/grass_middle.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/Terrain/pebble_right.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Terrain/pebble_allaround.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/Terrain/grass_left.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/Terrain/pebble_middle.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/Terrain/pebble_left.png" type="Texture" id=16]

[sub_resource type="Resource" id=53]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=54]
script = ExtResource( 3 )
position = Vector2( -98.9115, 31.4668 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 53 )

[sub_resource type="Resource" id=55]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=56]
script = ExtResource( 3 )
position = Vector2( 127.973, 31.5397 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 55 )

[sub_resource type="Resource" id=57]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=58]
script = ExtResource( 3 )
position = Vector2( 197.375, 56.912 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 57 )

[sub_resource type="Resource" id=59]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=60]
script = ExtResource( 3 )
position = Vector2( -98.9115, 31.4668 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 59 )

[sub_resource type="Resource" id=61]
script = ExtResource( 4 )
texture_idx = -3
flip = false
width = 1.0

[sub_resource type="Resource" id=62]
script = ExtResource( 3 )
position = Vector2( 231.175, 126.214 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 61 )

[sub_resource type="Resource" id=63]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=64]
script = ExtResource( 3 )
position = Vector2( -174.776, 195.651 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 63 )

[sub_resource type="Resource" id=65]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=66]
script = ExtResource( 3 )
position = Vector2( -182.06, 127.225 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 65 )

[sub_resource type="Resource" id=67]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=68]
script = ExtResource( 3 )
position = Vector2( -155.31, 59.5766 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 67 )

[sub_resource type="Resource" id=69]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=70]
script = ExtResource( 3 )
position = Vector2( -133.384, 253.96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 69 )

[sub_resource type="Resource" id=71]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=72]
script = ExtResource( 3 )
position = Vector2( 177.249, 251.706 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 71 )

[sub_resource type="Resource" id=73]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=74]
script = ExtResource( 3 )
position = Vector2( -156.085, 235.619 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 73 )

[sub_resource type="Resource" id=75]
script = ExtResource( 4 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=76]
script = ExtResource( 3 )
position = Vector2( 199.009, 230.509 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 75 )

[sub_resource type="Resource" id=77]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=78]
script = ExtResource( 3 )
position = Vector2( 220.091, 194.505 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=80]
script = ExtResource( 3 )
position = Vector2( -89.2493, 241.674 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 79 )

[sub_resource type="Resource" id=81]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=82]
script = ExtResource( 3 )
position = Vector2( -0.653381, 247.918 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 81 )

[sub_resource type="Resource" id=83]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=84]
script = ExtResource( 3 )
position = Vector2( 95.0778, 238.999 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 83 )

[sub_resource type="Resource" id=85]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=86]
script = ExtResource( 3 )
position = Vector2( -50.0245, 36.2497 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 85 )

[sub_resource type="Resource" id=87]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=88]
script = ExtResource( 3 )
position = Vector2( 13.0135, 30.9524 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 87 )

[sub_resource type="Resource" id=89]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=90]
script = ExtResource( 3 )
position = Vector2( 74.1975, 35.9848 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 89 )

[sub_resource type="Resource" id=91]
script = ExtResource( 5 )
_points = {
16: SubResource( 54 ),
17: SubResource( 56 ),
18: SubResource( 58 ),
19: SubResource( 60 ),
20: SubResource( 62 ),
22: SubResource( 64 ),
23: SubResource( 66 ),
24: SubResource( 68 ),
25: SubResource( 70 ),
26: SubResource( 72 ),
27: SubResource( 74 ),
28: SubResource( 76 ),
29: SubResource( 78 ),
30: SubResource( 80 ),
31: SubResource( 82 ),
32: SubResource( 84 ),
33: SubResource( 86 ),
34: SubResource( 88 ),
35: SubResource( 90 )
}
_point_order = [ 16, 33, 34, 35, 17, 18, 20, 29, 28, 26, 32, 31, 30, 25, 27, 22, 23, 24, 19 ]
_constraints = {
[ 16, 19 ]: 15
}
_next_key = 36
_material_overrides = {
}

[sub_resource type="Resource" id=40]
script = ExtResource( 1 )
textures = [ ExtResource( 11 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 14 ) ]
textures_taper_right = [ ExtResource( 10 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=41]
script = ExtResource( 2 )
begin = 45.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=42]
script = ExtResource( 6 )
edge_material = SubResource( 40 )
normal_range = SubResource( 41 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=43]
script = ExtResource( 1 )
textures = [ ExtResource( 13 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=44]
script = ExtResource( 2 )
begin = 135.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=45]
script = ExtResource( 6 )
edge_material = SubResource( 43 )
normal_range = SubResource( 44 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=46]
script = ExtResource( 1 )
textures = [ ExtResource( 15 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 16 ) ]
textures_taper_right = [ ExtResource( 12 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=47]
script = ExtResource( 2 )
begin = 225.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=48]
script = ExtResource( 6 )
edge_material = SubResource( 46 )
normal_range = SubResource( 47 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=49]
script = ExtResource( 1 )
textures = [ ExtResource( 13 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=50]
script = ExtResource( 2 )
begin = 315.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=51]
script = ExtResource( 6 )
edge_material = SubResource( 49 )
normal_range = SubResource( 50 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=52]
script = ExtResource( 7 )
_edge_meta_materials = [ SubResource( 42 ), SubResource( 45 ), SubResource( 48 ), SubResource( 51 ) ]
fill_textures = [ ExtResource( 9 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="World" type="Node2D"]

[node name="PlayerContainer" type="Node" parent="."]

[node name="EntityContainer" type="Node" parent="."]

[node name="GamemodeContainer" type="Node" parent="."]

[node name="SpawnContainer" type="Node" parent="."]

[node name="Spawn0" type="Position2D" parent="SpawnContainer"]

[node name="Spawn1" type="Position2D" parent="SpawnContainer"]

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="Map/StaticBody2D"]
script = ExtResource( 8 )
_points = SubResource( 91 )
material_overrides = null
shape_material = SubResource( 52 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -98.915, 31.4477, -50.0245, 36.2476, 13.0135, 30.9507, 74.1975, 35.9831, 127.975, 31.5281, 197.399, 56.8851, 231.198, 126.211, 220.099, 194.508, 199.013, 230.512, 177.265, 251.756, 95.0777, 239.003, -0.653362, 247.92, -89.2486, 241.681, -133.395, 254.014, -156.095, 235.627, -174.783, 195.653, -182.074, 127.223, -155.334, 59.5542 )
