[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/Terrain/map.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="PlayerContainer" type="Node" parent="."]

[node name="EntityContainer" type="Node" parent="."]

[node name="GamemodeContainer" type="Node" parent="."]

[node name="SpawnContainer" type="Node" parent="."]

[node name="Spawn0" type="Position2D" parent="SpawnContainer"]

[node name="Spawn1" type="Position2D" parent="SpawnContainer"]

[node name="Map" type="Node2D" parent="."]
z_index = 32

[node name="Map" type="Sprite" parent="Map"]
position = Vector2( 0, 414 )
z_index = -100
texture = ExtResource( 3 )
